name: Deploy to Heroku

on:
  push:
    branches:
      - master  # 监听 main 分支的 push 事件

jobs:
  deploy:
    name: Deploy app to Heroku
    runs-on: ubuntu-latest
    concurrency: deploy-group  # 防止并发部署冲突

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      - name: Login to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          echo $HEROKU_API_KEY | heroku auth:token

      - name: Set Heroku Buildpack (optional)
        run: |
          heroku buildpacks:set heroku/python --app ksy-chatbot  # 适用于 Python 项目

      - name: Deploy to Heroku
        run: |
          git push https://heroku:$HEROKU_API_KEY@git.heroku.com/ksy-chatbot.git master
